#!/usr/bin/env cwl-runner

baseCommand:
- gatk
- CreateSomaticPanelOfNormals
class: CommandLineTool
cwlVersion: v1.0
id: gatk_CreateSomaticPanelOfNormals
inputs:
- doc: Output vcf  Required.
  id: output
  inputBinding:
    position: 0
    prefix: --output
  type: File
- doc: VCFs for samples to include. May be specified either one at a time, or as one
    or more .args file containing multiple VCFs, one per line.  This argument must
    be specified at least once. Required.
  id: vcfs
  inputBinding:
    position: 0
    prefix: --vcfs
  type: File
- doc: 'read one or more arguments files and add them to the command line  This argument
    may be specified 0 or more times. Default value: null.'
  id: arguments_file
  inputBinding:
    position: 0
    prefix: --arguments_file
  type: File?
- doc: ':DuplicateSampleStrategy How to handle duplicate samples: THROW_ERROR to fail,
    CHOOSE_FIRST to use the first vcf with each sample name, ALLOW_ALL to use all
    samples regardless of duplicate sample names. Default value: THROW_ERROR. Possible
    values: {THROW_ERROR, CHOOSE_FIRST, ALLOW_ALL}'
  id: duplicate_sample_strategy
  inputBinding:
    position: 0
    prefix: --duplicate-sample-strategy
  type: string?
- doc: 'A configuration file to use with the GATK.  Default value: null.'
  id: gatk_config_file
  inputBinding:
    position: 0
    prefix: --gatk-config-file
  type: string?
- doc: 'If the GCS bucket channel errors out, how many times it will attempt to re-initiate
    the connection  Default value: 20.'
  id: gcs_max_retries
  inputBinding:
    position: 0
    prefix: --gcs-max-retries
  type: int?
- doc: 'Project to bill when accessing "requester pays" buckets. If unset, these buckets
    cannot be accessed.  Default value: .'
  id: gcs_project_for_requester_pays
  inputBinding:
    position: 0
    prefix: --gcs-project-for-requester-pays
  type: string?
- doc: 'display the help message  Default value: false. Possible values: {true, false}'
  id: help
  inputBinding:
    position: 0
    prefix: --help
  type: boolean?
- doc: 'Number of samples containing a variant site required to include it in the
    panel of normals.  Default value: 2.'
  id: min_sample_count
  inputBinding:
    position: 0
    prefix: --min-sample-count
  type: int
- doc: 'Whether to suppress job-summary info on System.err.  Default value: false.
    Possible values: {true, false}'
  id: QUIET
  inputBinding:
    position: 0
    prefix: --QUIET
  type: boolean?
- doc: 'Temp directory to use.  Default value: null.'
  id: tmp_dir
  inputBinding:
    position: 0
    prefix: --tmp-dir
  type: string?
- doc: 'Whether to use the JdkDeflater (as opposed to IntelDeflater)  Default value:
    false. Possible values: {true, false}'
  id: use_jdk_deflater
  inputBinding:
    position: 0
    prefix: --use-jdk-deflater
  type: boolean?
- doc: 'Whether to use the JdkInflater (as opposed to IntelInflater)  Default value:
    false. Possible values: {true, false}'
  id: use_jdk_inflater
  inputBinding:
    position: 0
    prefix: --use-jdk-inflater
  type: boolean?
- doc: ':LogLevel Control verbosity of logging.  Default value: INFO. Possible values:
    {ERROR, WARNING, INFO, DEBUG}'
  id: verbosity
  inputBinding:
    position: 0
    prefix: --verbosity
  type: string?
- doc: 'display the version number for this tool  Default value: false. Possible values:
    {true, false}'
  id: version
  inputBinding:
    position: 0
    prefix: --version
  type: boolean?
- doc: 'display hidden arguments  Default value: false. Possible values: {true, false}'
  id: showHidden
  inputBinding:
    position: 0
    prefix: --showHidden
  type: boolean?
- doc: ''
  id: Dsamjdk.use_async_io_write_samtools
  inputBinding:
    position: 0
    prefix: -Dsamjdk.use_async_io_write_samtools
  type: boolean
